src/bot/chat_learning.json (before)
{
  "userInteractions": {
    "pyro1121": {
      "successCount": 2,
      "categories": {
        "question": 2
      }
    }
  },
  "keywords": {
    "!recommendations": 1,
    "!insights": 1
  },
  "timePatterns": {
    "20": 1,
    "21": 1
  },
  "messagePatterns": [],
  "chatPatterns": {
    "topics": {
      "!recommendations": 2,
      "!followprotection": 3,
      "!suspicious": 1,
      "!roast": 1,
      "@pokemoncommunitygame": 1,
      "!insights": 1
    },
    "engagement": {},
    "sentiment": {
      "Positive": 1,
      "Negative": 1,
      "Neutral": 1
    },
    "userStyles": {
      "pyro1121": "informative"
    }
  },
  "responses": {
    "greetings": [
      "What's cookin', good lookin'? 🔥",
      "Hey chat, missed me? I've been practicing my dad jokes! 👋",
      "I'm back! Did anyone notice I was gone? No? Just as planned! 😎"
    ],
    "reactions": [
      "That's what she said! ...wait, can I say that? 👀",
      "Weird flex but ok! 💪",
      "Chat moving so fast no one will notice I'm actually a potato 🥔"
    ],
    "jokes": [
      "Why don't bots tell dad jokes? Because they have data banks instead! 🤖",
      "I'm not saying I'm Batman, but has anyone ever seen me and Batman in the same room? 🦇",
      "I'm so good at sleeping, I can do it with my processors closed! 😴"
    ],
    "hype": [
      "LETS GOOOOO! 🚀",
      "Chat's energy is over 9000! 💥",
      "You're all breathtaking! Yes, even you lurkers! 👻"
    ]
  }
}

src/bot/chat_learning.json (after)
{
  "userInteractions": {
    "pyro1121": {
      "successCount": 2,
      "categories": {
        "question": 2
      }
    }
  },
  "keywords": {
    "!recommendations": 1,
    "!insights": 1
  },
  "timePatterns": {
    "20": 1,
    "21": 1
  },
  "messagePatterns": [],
  "chatPatterns": {
    "topics": {
      "!recommendations": 2,
      "!followprotection": 3,
      "!suspicious": 1,
      "!roast": 2,
      "@pokemoncommunitygame": 2,
      "!insights": 1
    },
    "engagement": {},
    "sentiment": {
      "Positive": 1,
      "Negative": 1,
      "Neutral": 1
    },
    "userStyles": {
      "pyro1121": "informative"
    }
  },
  "responses": {
    "greetings": [
      "What's cookin', good lookin'? 🔥",
      "Hey chat, missed me? I've been practicing my dad jokes! 👋",
      "I'm back! Did anyone notice I was gone? No? Just as planned! 😎"
    ],
    "reactions": [
      "That's what she said! ...wait, can I say that? 👀",
      "Weird flex but ok! 💪",
      "Chat moving so fast no one will notice I'm actually a potato 🥔"
    ],
    "jokes": [
      "Why don't bots tell dad jokes? Because they have data banks instead! 🤖",
      "I'm not saying I'm Batman, but has anyone ever seen me and Batman in the same room? 🦇",
      "I'm so good at sleeping, I can do it with my processors closed! 😴"
    ],
    "hype": [
      "LETS GOOOOO! 🚀",
      "Chat's energy is over 9000! 💥",
      "You're all breathtaking! Yes, even you lurkers! 👻"
    ]
  }
}

src/bot/chat_learning.json (diff)
@@ -21,8 +21,8 @@
       "!recommendations": 2,
       "!followprotection": 3,
       "!suspicious": 1,
-      "!roast": 1,
-      "@pokemoncommunitygame": 1,
+      "!roast": 2,
+      "@pokemoncommunitygame": 2,
       "!insights": 1
     },
     "engagement": {},
