src/bot/stream_analytics.json (before)
{
  "streamHistory": [
    {
      "startTime": "2025-01-24T03:28:00.840Z",
      "endTime": "2025-01-24T03:28:18.938Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-24T03:31:06.062Z",
      "endTime": "2025-01-24T03:31:21.528Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-24T04:43:31.202Z",
      "endTime": "2025-01-24T04:48:04.463Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-24T04:48:12.723Z",
      "endTime": "2025-01-24T04:48:17.435Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": []
      }
    },
    {
      "startTime": "2025-01-24T04:50:44.171Z",
      "endTime": "2025-01-24T04:53:14.781Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-24T05:00:41.520Z",
      "endTime": "2025-01-24T05:09:26.712Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": []
      }
    },
    {
      "startTime": "2025-01-26T22:29:04.755Z",
      "endTime": "2025-01-26T22:38:52.589Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-26T22:49:26.781Z",
      "endTime": "2025-01-26T22:51:04.429Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-26T22:51:11.025Z",
      "endTime": "2025-01-26T22:54:57.087Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": []
      }
    }
  ],
  "categoryStats": {},
  "timeStats": {
    "16": {
      "averageViewers": 0,
      "peakViewers": 0,
      "streams": 3
    },
    "21": {
      "averageViewers": 0,
      "peakViewers": 0,
      "streams": 2
    },
    "22": {
      "averageViewers": 0,
      "peakViewers": 0,
      "streams": 3
    },
    "23": {
      "averageViewers": 0,
      "peakViewers": 0,
      "streams": 1
    }
  },
  "healthHistory": [],
  "growthMetrics": {
    "viewerRetention": [],
    "followConversion": [],
    "engagementRates": []
  }
}

src/bot/stream_analytics.json (after)
{
  "streamHistory": [
    {
      "startTime": "2025-01-24T03:28:00.840Z",
      "endTime": "2025-01-24T03:28:18.938Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-24T03:31:06.062Z",
      "endTime": "2025-01-24T03:31:21.528Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-24T04:43:31.202Z",
      "endTime": "2025-01-24T04:48:04.463Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-24T04:48:12.723Z",
      "endTime": "2025-01-24T04:48:17.435Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": []
      }
    },
    {
      "startTime": "2025-01-24T04:50:44.171Z",
      "endTime": "2025-01-24T04:53:14.781Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-24T05:00:41.520Z",
      "endTime": "2025-01-24T05:09:26.712Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": []
      }
    },
    {
      "startTime": "2025-01-26T22:29:04.755Z",
      "endTime": "2025-01-26T22:38:52.589Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-26T22:49:26.781Z",
      "endTime": "2025-01-26T22:51:04.429Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-26T22:51:11.025Z",
      "endTime": "2025-01-26T22:54:57.087Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": []
      }
    },
    {
      "startTime": "2025-01-26T23:20:27.937Z",
      "endTime": "2025-01-26T23:24:11.448Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    },
    {
      "startTime": "2025-01-26T23:43:13.298Z",
      "endTime": "2025-01-26T23:45:14.301Z",
      "peakViewers": 0,
      "averageViewers": 0,
      "categoryPerformance": {},
      "healthSummary": {
        "averageBitrate": null,
        "droppedFrames": 0,
        "issues": [
          "low viewership and engagement metrics"
        ]
      }
    }
  ],
  "categoryStats": {},
  "timeStats": {
    "16": {
      "averageViewers": 0,
      "peakViewers": 0,
      "streams": 3
    },
    "17": {
      "averageViewers": 0,
      "peakViewers": 0,
      "streams": 2
    },
    "21": {
      "averageViewers": 0,
      "peakViewers": 0,
      "streams": 2
    },
    "22": {
      "averageViewers": 0,
      "peakViewers": 0,
      "streams": 3
    },
    "23": {
      "averageViewers": 0,
      "peakViewers": 0,
      "streams": 1
    }
  },
  "healthHistory": [],
  "growthMetrics": {
    "viewerRetention": [],
    "followConversion": [],
    "engagementRates": []
  }
}

src/bot/stream_analytics.json (diff)
@@ -119,6 +119,34 @@
         "droppedFrames": 0,
         "issues": []
       }
+    },
+    {
+      "startTime": "2025-01-26T23:20:27.937Z",
+      "endTime": "2025-01-26T23:24:11.448Z",
+      "peakViewers": 0,
+      "averageViewers": 0,
+      "categoryPerformance": {},
+      "healthSummary": {
+        "averageBitrate": null,
+        "droppedFrames": 0,
+        "issues": [
+          "low viewership and engagement metrics"
+        ]
+      }
+    },
+    {
+      "startTime": "2025-01-26T23:43:13.298Z",
+      "endTime": "2025-01-26T23:45:14.301Z",
+      "peakViewers": 0,
+      "averageViewers": 0,
+      "categoryPerformance": {},
+      "healthSummary": {
+        "averageBitrate": null,
+        "droppedFrames": 0,
+        "issues": [
+          "low viewership and engagement metrics"
+        ]
+      }
     }
   ],
   "categoryStats": {},
@@ -127,6 +155,11 @@
       "averageViewers": 0,
       "peakViewers": 0,
       "streams": 3
+    },
+    "17": {
+      "averageViewers": 0,
+      "peakViewers": 0,
+      "streams": 2
     },
     "21": {
       "averageViewers": 0,
