src/bot/stream_data.json (before)
{
  "milestones": [],
  "categories": [],
  "streamHistory": [
    {
      "startTime": "2025-01-24T01:34:34.181Z",
      "endTime": "2025-01-24T01:34:44.529Z",
      "duration": "0h 0m",
      "milestones": []
    },
    {
      "startTime": "2025-01-24T01:35:29.480Z",
      "endTime": "2025-01-24T01:52:52.078Z",
      "duration": "0h 17m",
      "milestones": []
    },
    {
      "startTime": "2025-01-24T02:25:03.228Z",
      "endTime": "2025-01-24T02:32:07.469Z",
      "duration": "0h 7m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 1,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Negative",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            }
          ]
        },
        "highlights": []
      }
    },
    {
      "startTime": "2025-01-24T03:28:00.740Z",
      "endTime": "2025-01-24T03:28:18.933Z",
      "duration": "0h 0m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 1,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!roast",
            "count": 1
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 0,
          "loyalty": {
            "New Friend": 1,
            "Regular": 0,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 1,
              "level": "New Friend"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T03:31:05.962Z",
      "endTime": "2025-01-24T03:31:21.522Z",
      "duration": "0h 0m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 2,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!roast",
            "count": 1
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            },
            {
              "mood": "Neutral",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 1,
            "Regular": 0,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 2,
              "level": "New Friend"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T04:43:31.101Z",
      "endTime": "2025-01-24T04:48:03.057Z",
      "duration": "0h 4m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 2,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!roast",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            },
            {
              "mood": "Neutral",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 1,
            "Regular": 0,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 3,
              "level": "New Friend"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T04:48:12.623Z",
      "endTime": "2025-01-24T04:48:17.432Z",
      "duration": "0h 0m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 2,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!roast",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            },
            {
              "mood": "Neutral",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 1,
            "Regular": 0,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 3,
              "level": "New Friend"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T04:50:44.070Z",
      "endTime": "2025-01-24T04:53:14.774Z",
      "duration": "0h 2m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 3,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!roast",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!track",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          },
          {
            "topic": "@gh0streaper13",
            "count": 1
          },
          {
            "topic": "gh0streaper13",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Neutral",
              "count": 2
            },
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 1,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 5,
              "level": "Regular"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T05:00:41.420Z",
      "endTime": "2025-01-24T05:09:26.707Z",
      "duration": "0h 8m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 7,
        "topTopics": [
          {
            "topic": "!track",
            "count": 12
          },
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!roast",
            "count": 3
          },
          {
            "topic": "gh0streaper13",
            "count": 3
          },
          {
            "topic": "@firepigbot",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          },
          {
            "topic": "@gh0streaper13",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Positive",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Neutral",
              "count": 4
            },
            {
              "mood": "Positive",
              "count": 3
            },
            {
              "mood": "Negative",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 19,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-26T22:29:04.652Z",
      "endTime": "2025-01-26T22:38:52.586Z",
      "duration": "0h 9m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 7,
        "topTopics": [
          {
            "topic": "!track",
            "count": 12
          },
          {
            "topic": "!roast",
            "count": 4
          },
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "gh0streaper13",
            "count": 3
          },
          {
            "topic": "@firepigbot",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          },
          {
            "topic": "@gh0streaper13",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Negative",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Neutral",
              "count": 4
            },
            {
              "mood": "Positive",
              "count": 3
            },
            {
              "mood": "Negative",
              "count": 2
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 20,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-26T22:49:26.681Z",
      "endTime": "2025-01-26T22:51:04.427Z",
      "duration": "0h 1m",
      "milestones": [],
      "analytics": {
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 23,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-26T22:51:10.925Z",
      "endTime": "2025-01-26T22:54:57.078Z",
      "duration": "0h 3m",
      "milestones": [],
      "analytics": {
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 25,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    }
  ],
  "viewerEngagement": {
    "16": {
      "averageViewers": 0,
      "chatActivity": 7,
      "samples": 1
    },
    "20": {
      "averageViewers": 0,
      "chatActivity": 1,
      "samples": 1
    },
    "23": {
      "averageViewers": 0,
      "chatActivity": 7,
      "samples": 1
    }
  },
  "contentAnalytics": {
    "successfulTitles": [],
    "popularCategories": [],
    "peakTimes": {},
    "highlights": []
  }
}

src/bot/stream_data.json (after)
{
  "milestones": [],
  "categories": [],
  "streamHistory": [
    {
      "startTime": "2025-01-24T01:34:34.181Z",
      "endTime": "2025-01-24T01:34:44.529Z",
      "duration": "0h 0m",
      "milestones": []
    },
    {
      "startTime": "2025-01-24T01:35:29.480Z",
      "endTime": "2025-01-24T01:52:52.078Z",
      "duration": "0h 17m",
      "milestones": []
    },
    {
      "startTime": "2025-01-24T02:25:03.228Z",
      "endTime": "2025-01-24T02:32:07.469Z",
      "duration": "0h 7m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 1,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Negative",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            }
          ]
        },
        "highlights": []
      }
    },
    {
      "startTime": "2025-01-24T03:28:00.740Z",
      "endTime": "2025-01-24T03:28:18.933Z",
      "duration": "0h 0m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 1,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!roast",
            "count": 1
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 0,
          "loyalty": {
            "New Friend": 1,
            "Regular": 0,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 1,
              "level": "New Friend"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T03:31:05.962Z",
      "endTime": "2025-01-24T03:31:21.522Z",
      "duration": "0h 0m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 2,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!roast",
            "count": 1
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            },
            {
              "mood": "Neutral",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 1,
            "Regular": 0,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 2,
              "level": "New Friend"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T04:43:31.101Z",
      "endTime": "2025-01-24T04:48:03.057Z",
      "duration": "0h 4m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 2,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!roast",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            },
            {
              "mood": "Neutral",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 1,
            "Regular": 0,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 3,
              "level": "New Friend"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T04:48:12.623Z",
      "endTime": "2025-01-24T04:48:17.432Z",
      "duration": "0h 0m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 2,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!roast",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            },
            {
              "mood": "Neutral",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 1,
            "Regular": 0,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 3,
              "level": "New Friend"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T04:50:44.070Z",
      "endTime": "2025-01-24T04:53:14.774Z",
      "duration": "0h 2m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 3,
        "topTopics": [
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "!roast",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!track",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          },
          {
            "topic": "@gh0streaper13",
            "count": 1
          },
          {
            "topic": "gh0streaper13",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Neutral",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Neutral",
              "count": 2
            },
            {
              "mood": "Positive",
              "count": 1
            },
            {
              "mood": "Negative",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 1,
            "Loyal Viewer": 0,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 5,
              "level": "Regular"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-24T05:00:41.420Z",
      "endTime": "2025-01-24T05:09:26.707Z",
      "duration": "0h 8m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 7,
        "topTopics": [
          {
            "topic": "!track",
            "count": 12
          },
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "!roast",
            "count": 3
          },
          {
            "topic": "gh0streaper13",
            "count": 3
          },
          {
            "topic": "@firepigbot",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          },
          {
            "topic": "@gh0streaper13",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Positive",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Neutral",
              "count": 4
            },
            {
              "mood": "Positive",
              "count": 3
            },
            {
              "mood": "Negative",
              "count": 1
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 19,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-26T22:29:04.652Z",
      "endTime": "2025-01-26T22:38:52.586Z",
      "duration": "0h 9m",
      "milestones": [],
      "analytics": {
        "totalInteractions": 7,
        "topTopics": [
          {
            "topic": "!track",
            "count": 12
          },
          {
            "topic": "!roast",
            "count": 4
          },
          {
            "topic": "!followprotection",
            "count": 3
          },
          {
            "topic": "gh0streaper13",
            "count": 3
          },
          {
            "topic": "@firepigbot",
            "count": 3
          },
          {
            "topic": "!recommendations",
            "count": 2
          },
          {
            "topic": "@pokemoncommunitygame",
            "count": 2
          },
          {
            "topic": "!suspicious",
            "count": 1
          },
          {
            "topic": "!insights",
            "count": 1
          },
          {
            "topic": "@gh0streaper13",
            "count": 1
          }
        ],
        "chatMood": {
          "current": {
            "sentiment": "Negative",
            "energy": "Medium"
          },
          "distribution": [
            {
              "mood": "Neutral",
              "count": 4
            },
            {
              "mood": "Positive",
              "count": 3
            },
            {
              "mood": "Negative",
              "count": 2
            }
          ]
        },
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 20,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-26T22:49:26.681Z",
      "endTime": "2025-01-26T22:51:04.427Z",
      "duration": "0h 1m",
      "milestones": [],
      "analytics": {
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 23,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-26T22:51:10.925Z",
      "endTime": "2025-01-26T22:54:57.078Z",
      "duration": "0h 3m",
      "milestones": [],
      "analytics": {
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 25,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-26T23:20:27.836Z",
      "endTime": "2025-01-26T23:24:11.440Z",
      "duration": "0h 3m",
      "milestones": [],
      "analytics": {
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 26,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    },
    {
      "startTime": "2025-01-26T23:43:13.197Z",
      "endTime": "2025-01-26T23:45:14.294Z",
      "duration": "0h 2m",
      "milestones": [],
      "analytics": {
        "highlights": [],
        "viewerStats": {
          "unique": 1,
          "returning": 100,
          "loyalty": {
            "New Friend": 0,
            "Regular": 0,
            "Loyal Viewer": 1,
            "Dedicated Fan": 0,
            "Stream Veteran": 0
          },
          "topViewers": [
            {
              "username": "pyro1121",
              "visits": 26,
              "level": "Loyal Viewer"
            }
          ]
        }
      }
    }
  ],
  "viewerEngagement": {
    "16": {
      "averageViewers": 0,
      "chatActivity": 7,
      "samples": 1
    },
    "20": {
      "averageViewers": 0,
      "chatActivity": 1,
      "samples": 1
    },
    "23": {
      "averageViewers": 0,
      "chatActivity": 7,
      "samples": 1
    }
  },
  "contentAnalytics": {
    "successfulTitles": [],
    "popularCategories": [],
    "peakTimes": {},
    "highlights": []
  }
}

src/bot/stream_data.json (diff)
@@ -661,6 +661,60 @@
           ]
         }
       }
+    },
+    {
+      "startTime": "2025-01-26T23:20:27.836Z",
+      "endTime": "2025-01-26T23:24:11.440Z",
+      "duration": "0h 3m",
+      "milestones": [],
+      "analytics": {
+        "highlights": [],
+        "viewerStats": {
+          "unique": 1,
+          "returning": 100,
+          "loyalty": {
+            "New Friend": 0,
+            "Regular": 0,
+            "Loyal Viewer": 1,
+            "Dedicated Fan": 0,
+            "Stream Veteran": 0
+          },
+          "topViewers": [
+            {
+              "username": "pyro1121",
+              "visits": 26,
+              "level": "Loyal Viewer"
+            }
+          ]
+        }
+      }
+    },
+    {
+      "startTime": "2025-01-26T23:43:13.197Z",
+      "endTime": "2025-01-26T23:45:14.294Z",
+      "duration": "0h 2m",
+      "milestones": [],
+      "analytics": {
+        "highlights": [],
+        "viewerStats": {
+          "unique": 1,
+          "returning": 100,
+          "loyalty": {
+            "New Friend": 0,
+            "Regular": 0,
+            "Loyal Viewer": 1,
+            "Dedicated Fan": 0,
+            "Stream Veteran": 0
+          },
+          "topViewers": [
+            {
+              "username": "pyro1121",
+              "visits": 26,
+              "level": "Loyal Viewer"
+            }
+          ]
+        }
+      }
     }
   ],
   "viewerEngagement": {
